<h1>Request timeoff</h1>

<%= form_for @timeoff_request, Routes.timeoff_path(@conn, :create), [as: "timeoff_request"], fn f -> %>
  <div class="form-group">
    <%= label f, :start_date, "Start date" %>
    <%= date_input f, :start_date %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, "End date" %>
    <%= date_input f, :end_date %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>
